spring.application.name=encurtadorUrl

server.port=8080

# URI de conexão com o MongoDB (local)
spring.data.mongodb.uri=mongodb://localhost:27017/EncurtadorUrl
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=123
spring.data.mongodb.auto-index-creation=true
